# Position of server window
# 0, 0 - center of monitor
PositionX=0
PositionY=0

# Font of GUI letters
TextFont=Courier New

# Listening port
Port=4000

# Sleep time after every game cycle, time in milliseconds
GameSleep=10

# Full garbage collection, zero to disable, time in seconds
ASGarbageTime=120

# Vars garbage collection, zero to disable, time in seconds
VarsGarbageTime=3600

# World saving, time in minutes
WorldSaveTime=60

# 0 - data writing directly to disk, without thread buffering
# 1 - data writing to another thread, than to disk; also automaticly deleting old world saves
WorldSaveManager=1

# If zero than system allows as many concurrently running threads as there are processors in the system
NetWorkThread=0

# 0 - disable, 1 - simple monitoring 2 - deepest monitoring
MemoryDebugLevel=0

# 0 - disable, 1 - enable logging
Logging=1

# 0 - disable, 1 - enable adding time in milliseconds to log output
LoggingTime=0

# Type all supported languages, 0 is default language if matches not found
# Length of all languages must be 4 letter
Language_0=russ
Language_1=engl

# Keys for accesses
# Aviable four access mode: client (default on login), tester, moder, admin
Access_client=000000 00000000
Access_tester=
Access_moder=
Access_admin=

