#
# [Map X] - Номер карты, от 0 до 500.
# map_name - имя карты.
# script - скрипт карты.
# time - влияние времени суток на освещение. При -1 освещение будет меняться.
# Положительное значение указывает то, что будет постоянная освещенность,
# анологичное времени суток, начиная с 00.00, в минутах.
# no_log_out - посволяет ли карта выходить игрокам из игры полностью.
# Если выход произошел, например при перезагрузки сервера, то игрок начнет
# со специального места (Entrance 241) или глобала (если место не обозначено).
#

#
# Cities
#

[Map 1]   # Arroyo Temple Entrance
map_name=arroyo_temple_entrance
[Map 2]   # Arroyo
map_name=arroyo
[Map 3]   # Arroyo garden
map_name=arroyo_garden
[Map 4]   # Arroyo Bridge
map_name=arroyo_bridge
[Map 5]   # Arroyo temple
map_name=arroyo_temple
time=600

[Map 6]   # Den Business Large
map_name=den
script=map_denbus@_DenBusInit
[Map 7]   # Den Carstop
map_name=den_carstop

[Map 8]   # Klamath Canyon
map_name=klamath_canyon
[Map 9]   # Klamath Downtown
map_name=klamath
[Map 10]   # Klamath Mall
map_name=klamath_mall
script=mob@_MobsMapInit
[Map 11]   # Klamath Vic's toilet
map_name=klamath_toilet
time=0
#[Map 12]   # Klamath Toxic Caves
#map_name=klatoxcv
#time=0
[Map 13]   # Klamath Trapping Grounds
map_name=klamath_trap
script=map_klamath@_KlamathTrapInit
[Map 14]   # Klamath Grazing Area
map_name=klamath_graz
script=map_klamath@_KlamathGrazInit

[Map 15]   # Vault City Courtyard
map_name=vcity_courtyard
[Map 16]   # Vault City Downtown
map_name=vcity
script=q_spy_mission@_VCityMapInit

[Map 18]   # Modoc Large
map_name=modoc

[Map 20]   # Vault City Vault 1
map_name=vcity_vault_1
time=720
[Map 21]   # Vault City Vault 2
map_name=vcity_vault_2
time=720
[Map 22]   # Vault City Vault 3
map_name=vcity_vault_3
time=720

[Map 24]   # Barter Ground
map_name=barter_ground
script=map_barter_ground@_MapInit

[Map 25]   # Sierra Army Depot: The Battlefield
map_name=sad_enter
[Map 26]   # Sirra power sub
map_name=sad_powersub
time=0
[Map 27]   # Sierra Army Depot: Level 1
map_name=sad_level1
time=0
[Map 28]   # Sierra Army Depot: Level 2
map_name=sad_level2
time=0
[Map 29]   # Sierra Army Depot: Level 3
map_name=sad_level3
time=0
[Map 30]   # Sierra Army Depot: Level 4
map_name=sad_level4
time=0
no_log_out=1

[Map 31]   # Gecko Settlement
map_name=gecko_settlement
[Map 32]   # Gecko Power Plant
map_name=gecko_power_plant
time=720
[Map 33]   # Gecko Junkyard
map_name=gecko_junkyard

[Map 34]   # Vault 15 Village
map_name=v15_village
script=map_v15_village@_MapInit
[Map 35]   # Vault 15 Door
map_name=v15_door
[Map 36]   # Vault 15 Level 1
map_name=v15_level1
time=0
[Map 37]   # Vault 15 level 2
map_name=v15_level2
time=0
[Map 38]   # Vault 15 Level 3
map_name=v15_level3
time=0

[Map 39]   # Gecko Dungeon
map_name=gecko_dungeon

[Map 42]   # NCR: Downtown
map_name=ncr_downtown
script=map_ncr_downtown@_MapInit
[Map 43]   # NCR: Council
map_name=ncr_council
[Map 44]   # NCR: Westin Ranch
map_name=ncr_ranch
script=ncr_common@_NcrRanchMapInit
[Map 45]   # NCR: Bazaar
map_name=ncr_bazaar
script=map_ncr_bazaar@_MapInit

[Map 48]   # New Reno Wright's basement
map_name=newr4_base
time=300

[Map 49]   # Military Base Entrance
map_name=mariposa_enter
script=map_mariposa@_MapInit
[Map 50]   # Military Base Level 1
map_name=mariposa_level1
time=0
script=map_mariposa@_MapInit
[Map 51]   # Military Base Level 2
map_name=mariposa_level2
time=0
script=map_mariposa@_MapInit
[Map 52]   # Military Base Level 3
map_name=mariposa_level3
time=0
script=map_mariposa@_MapInit
[Map 53]   # Military Base Level 4
map_name=mariposa_level4
time=0
no_log_out=1
script=map_mariposa@_MapInit

[Map 54]   # New Reno 1
map_name=newr1
[Map 55]   # New Reno 2
map_name=newr2
[Map 56]   # New Reno 3
map_name=newr3
[Map 57]   # New Reno 4
map_name=newr4
[Map 58]   # New Reno Chop Shop
map_name=newr_carstop
[Map 59]   # New Reno Eldridge's basement
map_name=newr_eld
time=0

[Map 60]   # Vault 13 outside
map_name=v13_out1
[Map 61]   # Vault 13 cave
map_name=v13_0
time=0

[Map 62]   # Redding: Outer
map_name=vredding_outer
[Map 63]   # Redding: Lost
map_name=vredding_lost
[Map 64]   # Redding: Inner
map_name=vredding_inner
script=map_redding_inner@_MapInit
[Map 65]   # Redding: Miners
map_name=vredding_miners
script=map_redding_miners@_MapInit
[Map 66]   # Redding: Mine
map_name=vredding_mine
[Map 67]   # Redding: Floor
map_name=vredding_floor
[Map 68]   # Redding: Mine Van
map_name=vredding_wan
[Map 69]   # Redding: Low Level
map_name=vredding_lowlevel

[Map 70]   # Primal Tribe
map_name=primal_tribe
script=map_primal_tribe@_PrimalTribeInit

[Map 71]   # Vault 13 level 1
map_name=v13_1
time=720
[Map 72]   # Vault 13 level 2
map_name=v13_2
time=720
[Map 73]   # Vault 13 level 3
map_name=v13_3
time=720
[Map 74]   # Vault 13 back exit
map_name=v13_out2

[Map 75]   # Cathedral: Enter
map_name=cath_enter
[Map 76]   # Cathedral: Main
map_name=cath_main
[Map 77]   # Cathedral: Level1
map_name=cath_level1
[Map 78]   # Cathedral: Level2
map_name=cath_level2
[Map 79]   # Cathedral: Level3
map_name=cath_level3
no_log_out=1

[Map 81]   # Klamath Rat Caves 1
map_name=klamath_ratcv1
time=0
script=mob@_MobsMapInit
[Map 82]   # Klamath Rat Caves 2
map_name=klamath_ratcv2
time=0
script=mob@_MobsMapInit
[Map 83]   # Klamath Rat Caves 3
map_name=klamath_ratcv3
time=0
script=mob@_MobsMapInit
[Map 84]   # New Reno Desperado 1st floor 
map_name=newr_desp
time=0 
[Map 85]   # New Reno Desperado basement 
map_name=newr_desp_base
time=0
[Map 86]   # New Reno Shark club 1st floor
map_name=newr_bish1
time=0
[Map 87]   # New Reno Shark club 2nd floor 
map_name=newr_bish2
time=0
[Map 88]   # New Reno Hidden ring 
map_name=newr_box
time=0
[Map 89]   # New Reno Salvatore's bar 1st floor 
map_name=newr_salv

[Map 93]   # Dappo lost caravan encounter 
map_name=q_dappo_lost_c
script=q_dappo_lost_c_robot@_MapInit

[Map 94]   # Modoc Farm Quest map 
map_name=q_modoc_farm
script=map_modoc@_FarmInit

[Map 95] # VC Recon Quest cave in. Same for vc Attack quest
map_name=q_vc_recon_in
script=vc_guardsman@_MutantsCaveInit

[Map 96] # VC Recon Quest cave out
map_name=q_vc_recon_out
script=vc_guardsman@_MutantsOutGroundInit

[Map 97] # VC Attack Quest cave out
map_name=q_vc_attack_out

[Map 99]   # Wanamingo Cavern
map_name=q_cave_wan
time=300

[Map 100]   # Atoll
map_name=atoll

[Map 101]   # ncr siege camp
map_name=q_ncr_siege1
[Map 102]   # ncr siege camp
map_name=q_ncr_siege2
[Map 103]   # ncr siege camp
map_name=q_ncr_siege3
[Map 104]   # ncr siege camp
map_name=q_ncr_siege4
[Map 105]   # ncr siege camp
map_name=q_ncr_siege5
[Map 106]   # ncr siege camp
map_name=q_ncr_siege4_cave
time=300

[Map 107]   # Arroyo Raiders' camp 1
map_name=q_arroyo_mynoc_defence1
no_log_out=1
script=map_arroyo_rayders_camp@_RaidersCampInit

[Map 108]   # Arroyo Raiders' camp 2
map_name=q_arroyo_mynoc_defence2
no_log_out=1
script=map_arroyo_rayders_camp@_RaidersCampInit

[Map 109]   # Navarro Entrance
map_name=navarro_gasoline
[Map 110]   # Navarro Base
map_name=navarro_base
[Map 111]   # Navarro Sub1
map_name=navarro_sub1
time=720
[Map 112]   # Navarro Sub2
map_name=navarro_sub2
time=720

[Map 115]   # Broken Hills
map_name=broken
[Map 116]   # Broken Hills Basement
map_name=broken_basement
time=0
[Map 117]   # Broken Mine
map_name=broken_mine
time=0
script=mob@_MobsMapInit
[Map 118]   # Broken Dungeon
map_name=broken_dungeon
time=0
script=mob@_MobsMapInit
[Map 119]   # Broken Far Caves 1
map_name=broken_caves1
time=0
script=mob@_MobsMapInit
[Map 120]   # Broken Far Caves 2
map_name=broken_caves2
time=0
script=mob@_MobsMapInit

[Map 121]   # Sacramento Downtown
map_name=sacr_satter

[Map 135]   # San Fran Tanker
map_name=sf_tanker
script=sf_common@_TankerMapInit
time=0
[Map 136]   # San Fran Dock
map_name=sf_dock
[Map 137]   # San Fran China
map_name=sf_china
[Map 138]   # Shuttle Outside
map_name=sf_shuttle
[Map 139]   # Shi Temple
map_name=sf_shi
time=720
[Map 142]   # SF hubbology base
map_name=sf_hubb
[Map 143]   # Tanker low level
map_name=sf_tanker2
script=map_sf_tanker@TankerMapInit
time=0
[Map 144]   # Tanker top level
map_name=sf_tanker3
time=0
[Map 145]   # Shi Emperor
map_name=sf_emp
time=720
[Map 146]   # SF brotherhood base
map_name=sf_bro
time=0

#
# Special Encounters
#

[Map 150]   # First Special Encounter 
map_name=se_first
[Map 151]   # Toxic Special Encounter 
map_name=se_toxic
script=map_radiation@_HighRadiation
time=0
[Map 152]   # Star Trek Shuttle Special Encounter 
map_name=se_shuttle
[Map 153]   # Bunker BoS Special Encounter 
map_name=se_bunker_bs
[Map 154]   # Truck Nuka-Cola Special Encounter 
map_name=se_truck_ncola
[Map 155]   # Guardian of Forever Special Encounter 
map_name=se_forvr
[Map 156]   # Ufo Special Encounter 
map_name=se_ufo
[Map 157]   # Cafe Special Encounter 
map_name=se_cafe
[Map 158]   # Pariahs Special Encounter 
map_name=se_pariah
[Map 159]   # MadBrahmin Special Encounter 
map_name=se_mad
script=mob@_MobsMapInit
[Map 160]   # Whale Special Encounter 
map_name=se_whale
[Map 161]   # Head Special Encounter 
map_name=se_head
[Map 162]   # King Arthur Special Encounter 
map_name=se_holy1
[Map 163]   # Holy Grenade Special Encounter 
map_name=se_holy21
script=mob@_MobsMapInit
[Map 164]   # Holy Grenade Cave 
map_name=se_holy22
time=0
[Map 165]   # Woodsman Special Encounter 
map_name=se_woodsman
[Map 166]   # Unwashed Villagers Special Encounter 
map_name=se_unwashed
[Map 167]   # Bridge Keeper Special Encounter 
map_name=se_bridge
[Map 168]   # Guardian of Forever Vault13 Special Encounter
map_name=se_forvr_v13
time=0
[Map 169]   # Mad Scientist's Lab Special Encounter
map_name=se_teleport
time=0
[Map 170]   # Mad Scientist's Lab Special Encounter Dungeon
map_name=se_teleport_dung
time=0
[Map 171]   # Wasteland Children Special Encounter
map_name=se_children
[Map 172]   # KotW Special Encounter, ground
map_name=se_kotw_ground
[Map 173]   # KotW Special Encounter, Level 1
map_name=se_kotw_level1
[Map 174]   # KotW Special Encounter, Level 2
map_name=se_kotw_level2
[Map 175]   # KotW Special Encounter, Level 3
map_name=se_kotw_level3
script=se_kotw@_DungeonInit
[Map 176] #Soldier holodisk Special Encounter, ground level
map_name=se_holo1_ground
[Map 177] #Soldier holodisk Special Encounter, bunker level
map_name=se_holo1_bunker
[Map 178] #Trapper holodisk SE, ground
map_name=se_holo2_ground
[Map 179] #Trapper holodisk SE, Basement
map_name=se_holo2_basement
[Map 180] #Doll holodisk SE, ground
map_name=se_holo3_ground
[Map 181] #Doll holodisk SE, cave
map_name=se_holo3_cave

#
# Generic Encounters
#

[Map 190]   # City Encounter 1
map_name=e_city1
[Map 191]   # City Encounter 2
map_name=e_city2
[Map 192]   # City Encounter 3
map_name=e_city3
[Map 193]   # City Encounter 4
map_name=e_city4
[Map 194]   # City Encounter 5
map_name=e_city5
[Map 195]   # City Encounter 6
map_name=e_city6
[Map 196]   # City Encounter 7
map_name=e_city7
[Map 197]   # City Encounter 8
map_name=e_city8
[Map 198]   # City Encounter 4 Sewer
map_name=e_city4_sewer
time=0
script=mob@_MobsMapInit

# Raiders

[Map 201]   # Raiders entrance
map_name=raiders_enter
[Map 202]   # Raiders cave 1
map_name=raiders_cave1
time=0
[Map 203]   # Raiders scorpion cave
map_name=raiders_cave2
time=0
script=mob@_MobsMapInit
[Map 204]   # Raiders
map_name=raiders_cave3
time=0
[Map 205]   # Raiders exit
map_name=raiders_exit

#
# Replication
#

[Map 210]   # Replication Bank Den
map_name=repl_bank_den
time=720
no_log_out=1
[Map 211]   # Replication Bank Klamath
map_name=repl_bank_klamath
time=720
no_log_out=1
[Map 212]   # Replication Bank Redding
map_name=repl_bank_redding
time=720
no_log_out=1
[Map 213]   # Replication Bank Modoc
map_name=repl_bank_modoc
time=720
no_log_out=1
[Map 214]   # Replication Bank NewReno
map_name=repl_bank_newreno
time=720
no_log_out=1
[Map 215]   # Replication Bank Gecko
map_name=repl_bank_gecko
time=720
no_log_out=1
[Map 216]   # Replication Bank BrokenHills
map_name=repl_bank_broken
time=720
no_log_out=1
[Map 217]   # Replication Bank NCR
map_name=repl_bank_ncr
time=720
no_log_out=1
[Map 218]   # Replication Bank SF
map_name=repl_bank_sf
time=720
no_log_out=1
[Map 219]   # Replication Bank VC
map_name=repl_bank_vcity
time=720
no_log_out=1
[Map 220]   # Replication ground
map_name=repl_ground
[Map 221]   # Replication 1
map_name=repl1
time=720
[Map 222]   # Replication 2
map_name=repl2
time=720
[Map 223]   # Replication 3
map_name=repl3
time=720
[Map 224]   # Replication 4
map_name=repl4
time=720
[Map 225]   # Replication Hell
map_name=repl_hell
time=720

#Reserved positions


#[Map 226]   # Hell Surface
#map_name=hell_out
#[Map 227]   # Hell level 1
#map_name=hell_level1
#time=0
#script=map_hell_level1@_MapInit
#[Map 228]   # Hell level 2
#map_name=hell_level2
#time=0
#script=mob@_MobsMapInit
#[Map 229]   # Hell level 3
#map_name=hell_level3
#time=0
#script=map_hell_bottom_levels@_MapInit
#[Map 230]   # Hell Corridor (Hell>Mines)
#map_name=hell_corridor
#time=0
#[Map 231]   # Hell ASH-5 bunker
#map_name=hell_bunker
#time=0
#[Map 232]   # Hell Uranium Mines
#map_name=hell_mines
#time=300
#script=map_hell_bottom_levels@_MinesInit
#[Map 233]   # Hell Forest
#map_name=hell_forest
#script=hell_level1@_HellLaboursMapInit
#[Map 234]   # Hell Workshop
#map_name=hell_pipboys
#time=720
#script=hell_level1@_HellLaboursMapInit
#[Map 235]   # Hell bottom level
#map_name=hell_level4
#time=300
#script=map_hell_bottom_levels@_BottomLevelInit
#[Map 236]   # Hell Death Claw cave
#map_name=hell_burrow
#time=300
#script=hell_level3@_MapBurrowInit

#
# Warehouses
#

[Map 240]   # Warehouse
map_name=q_warehouse
time=180
[Map 241]   # Warehouse 1
map_name=q_warehouse1
time=180
[Map 242]   # Warehouse 2
map_name=q_warehouse2
time=180
[Map 243]   # Warehouse 3
map_name=q_warehouse3
time=180
[Map 244]   # Warehouse 4
map_name=q_warehouse4
time=180
[Map 245]   # Warehouse 5
map_name=q_warehouse5
time=180
[Map 246]   # Warehouse 6 level 1
map_name=q_warehouse6-1
time=180
[Map 247]   # Warehouse 6 level 2
map_name=q_warehouse6-2
time=720

#
# Quest locations-2
#

[Map 250]	# Quest Encounter. Nancy and Sid. SF
map_name=q_slim_sidnancy

[Map 252]   # City Made by Geck
map_name=geck01
script=map_geck_city@_MapInit
[Map 253]   # City Made by Geck - warehouse
map_name=geck02
time=720

#
# Main quest maps
#

[Map 263]   # intro_martin
map_name=intro_martin
time=720

[Map 264]   # hub_init
map_name=intro_init
time=720

#
# Extended encounters 
#

[Map 301]   # Desert Encounter 1
map_name=e_desert1
[Map 302]   # Desert Encounter 2
map_name=e_desert2
[Map 303]   # Desert Encounter 3
map_name=e_desert3
[Map 304]   # Desert Encounter 4
map_name=e_desert4
[Map 305]   # Desert Encounter 5
map_name=e_desert5
[Map 306]   # Desert Encounter 6
map_name=e_desert6
[Map 307]   # Desert Encounter 7
map_name=e_desert7
[Map 308]   # Desert Encounter 8
map_name=e_desert8
[Map 309]   # Desert Encounter 9
map_name=e_desert9
[Map 310]   # Desert Encounter 10
map_name=e_desert10
[Map 311]   # Desert Encounter 11
map_name=e_desert11
[Map 312]   # Desert Encounter 12
map_name=e_desert12

[Map 331]   # Mountain Encounter 1
map_name=e_mountain1
[Map 332]   # Mountain Encounter 2
map_name=e_mountain2
[Map 333]   # Mountain Encounter 3
map_name=e_mountain3
[Map 334]   # Mountain Encounter 4
map_name=e_mountain4
[Map 335]   # Mountain Encounter 5
map_name=e_mountain5
[Map 336]   # Mountain Encounter 6
map_name=e_mountain6

[Map 348]   # Cave Encounter 0 Entrance
map_name=e_cave0_out
[Map 349]   # Cave Encounter 0 Cave
map_name=e_cave0_in
time=300
script=mob@_MobsMapInit
[Map 350]   # Cave Encounter 1 Entrance
map_name=e_cave1_out
[Map 351]   # Cave Encounter 1 Cave
map_name=e_cave1_in
time=300
script=mob@_MobsMapInit
[Map 352]   # Cave Encounter 2 Entrance
map_name=e_cave2_out
[Map 353]   # Cave Encounter 2 Cave
map_name=e_cave2_in
time=300
script=mob@_MobsMapInit
[Map 354]   # Cave Encounter 3 Entrance
map_name=e_cave3_out
[Map 355]   # Cave Encounter 3 Cave
map_name=e_cave3_in
time=300
script=mob@_MobsMapInit
[Map 356]   # Cave Encounter 4 Entrance
map_name=e_cave4_out
[Map 357]   # Cave Encounter 4 Cave
map_name=e_cave4_in
time=300
script=mob@_MobsMapInit
[Map 358]   # Cave Encounter 5 Entrance
map_name=e_cave5_out
[Map 359]   # Cave Encounter 5 Cave
map_name=e_cave5_in
time=300
script=mob@_MobsMapInit
[Map 360]   # Cave Encounter 5 Exit
map_name=e_cave5_out1

[Map 371]   # Ocean Encounter 1
map_name=e_ocean1
[Map 372]   # Ocean Encounter 2
map_name=e_ocean2
[Map 373]   # Ocean Encounter 3
map_name=e_ocean3
[Map 374]   # Ocean Encounter 4
map_name=e_ocean4
[Map 375]   # Ocean Encounter 5
map_name=e_ocean5

[Map 381]   # Coast Encounter 1
map_name=e_coast1
script=map_coast@_CoastInit
[Map 382]   # Coast Encounter 2
map_name=e_coast2
script=map_coast@_CoastInit
[Map 383]   # Coast Encounter 3
map_name=e_coast3
script=map_coast@_CoastInit
[Map 384]   # Coast Encounter 4
map_name=e_coast4
script=map_coast@_CoastInit
[Map 385]   # Coast Encounter 5
map_name=e_coast5
script=map_coast@_CoastInit
[Map 386]   # Coast Encounter 6
map_name=e_coast6
script=map_coast@_CoastInit
[Map 387]   # Coast Encounter 7
map_name=e_coast7
script=map_coast@_CoastInit
[Map 388]   # Coast Encounter 8
map_name=e_coast8
script=map_coast@_CoastInit
[Map 389]   # Coast Encounter 9
map_name=e_coast9
script=map_coast@_CoastInit
[Map 390]   # Coast Encounter 10
map_name=e_coast10
script=map_coast@_CoastInit
[Map 391]   # Coast Encounter 11
map_name=e_coast11
script=map_coast@_CoastInit
[Map 392]   # Coast Encounter 5 cave
map_name=e_coast5_cave
time=300
script=mob@_MobsMapInit

#
# Cities
#

[Map 400] # Atom Ground
map_name=atom_ground
[Map 401] # Atom Level 1
map_name=atom_level1
time=60
[Map 402] # Atom Reactor room
map_name=atom_reactor
time=300

[Map 405] # Church of Broc and Xander
map_name=bax_church
[Map 406] # Church of Broc and Xander Underground
map_name=bax_underground
time=1140






